newton		on
units		real
atom_style	charge

variable	thread uloop ${nproc}
variable	scale equal 1.03582+0.00000400253*$T

boundary	p p p

read_data	${lattice_file}
pair_style	reax/c data_init/lmp_control
pair_coeff	* * ${reax_file} Fe O

neighbor	2 bin
neigh_modify	every 10 delay 0 check no

change_box	all x scale ${scale} y scale ${scale} z scale ${scale} remap
replicate	${replicate} ${replicate} ${replicate}

velocity	all create $T 42
timestep	${time_step}

thermo_style	custom step temp etotal press
thermo		${out}

dump		ovito all atom ${out} output/dumps/dump${T}${postfix}.atom

fix		verle all nve
fix		reax all qeq/reax 1 0.0 10.0 1.0e-6 reax/c
fix		thermostat all temp/csvr $T $T ${thermo_relax} 239

run		${thermo_steps}
write_restart	output/restarts/Fe3O4${T}${postfix}.restart

unfix		thermostat

run		${free_steps}
write_restart	output/restarts/Fe3O4${T}${postfix}.restart
