#newton on

units real

boundary m m m

atom_style charge
read_data data_init/Fe3O4.lmp

#replicate 3 3 3

#velocity all create 500 12345
#set atom 1 vx 0.1 vy 0.0 vz 0.0

pair_style    reax/c data_init/lmp_control
pair_coeff    * * data_init/ffield.reax.Fe_O_C_H Fe O

neighbor    2 bin
neigh_modify  every 10 delay 0 check no

fix 1 all nve
fix 2 all qeq/reax 1 0.0 10.0 1.0e-6 reax/c
fix 3 all temp/berendsen 500.0 500.0 10.0

#dump d0 all image 50 img*.jpg type type
dump 1 all xyz 50 28_500.xyz

thermo 100

timestep 0.20
run 5000

#write_restart Fe3O4sss.restart

#lattice
#create_atoms
#create_box
#replicate
