newton		on
units		real
atom_style	charge

boundary	p p p

read_data	${lattice_file}
reset_ids

shell		mkdir output output/dumps output/restarts output/results output/results/logs output/results/raw output/results/diff output/results/track output/result/jumps

pair_style	reax/c data_init/lmp_control
pair_coeff	* * ${reax_file} Fe O

neighbor	2 bin
neigh_modify	every 10 delay 0 check no

change_box	all x scale ${scale} y scale ${scale} z scale ${scale} remap
replicate	${replicate} ${replicate} ${replicate}

velocity	all create $T 42
timestep	${time_step}

thermo_style	custom step temp etotal press
thermo		${out}

compute		temp all temp
compute		press all pressure temp

fix		verle all nve
fix		reax all qeq/reax 1 0.0 10.0 1.0e-6 reax/c
fix		thermostat all temp/csvr $T $T ${thermo_relax} 239

run		${thermo_steps}
unfix		thermostat
run		${relax_steps}

dump		ovito all atom ${out} output/dumps/dump${T}${postfix}.atom
fix		output all print ${out} "${scale},$(c_temp),$(c_press)" file output/results/logs/log_${T}${postfix}.csv screen no title ""

run		${free_steps}

write_restart	output/restarts/Fe3O4_${T}${postfix}.restart

